{
  // package name
  "name": "JakobReiter/yii2-quaggaJS",

  // package type
  "type": "yii2-extension",

  "description": "Yii2 Extension for QuaggaJS",
  "keywords": ["yii2", "barcode", "scanner", "webcam"],
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/JakobReiter/yii2-quaggaJS",
  },
  "authors": [
    {
      "name": "Jakob Reiter",
      "email": "jakob.reiter.io@gmail.com"
    }
  ],

  // package dependencies
  "require": {
    "yiisoft/yii2": "*"
  },

  // class autoloading specs
  "autoload": {
    "psr-4": {
      "jakobreiter\\yii\\quaggajs\\": ""
    }
  }
}